<html>

<head>
<title>cinematic universe</title>
<link rel="stylesheet" href="cinemamain.css">
</head>

<body> 
<div class="bgimg">
<div class="navbar">
<div class="cinema">
<img src="pictures/cinema.jpg" alt="The image is not found">
</div>
<nav>
<ul class="navlinks">
<li><a href="about.html">About us</a></li>
<li><a href="https://www.jiocinema.com" target="_blank">Discover</a></li>
</ul>
</nav>
</div>
<div class="bgimg-text">
<h1> Movies search</h1>
<p> <b>movies</b> is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication</p>
<input type="text" placeholder="search for movies">
<p> <class="Suggested">Suggested: <a href="">hollywood</a>,<a href="">kollywood</a>,<a href="">bollywood</a>,<a href="">tollywood</a>,<a href="">Mollywood</a>,<a href="">sandalwood</a></p>
</div>
</div>
<div class="stock">
<h2> free stock movies</h2>
<div class="row">
<div class="column">
<img src="pictures/img2.jpg" alt="The image is not found">
</div>
<div class="column">
<img src="pictures/img3.jpg" alt="The image is not found">
</div>
<div class="column">
<img src="pictures/img4.webp" alt="The image is not found">
</div>
<div class="column">
<img src="pictures/img6.jpg" alt="The image is not found">
</div>
<div class="column">
<img src="pictures/img5.jpg" alt="The image is not found">
</div>
<div class="column">
<img src="pictures/img1.jpg" alt="The image is not found">
</div>
<div class="column">
<img src="pictures/img7.jpg" alt="The image is not found">
</div>
<div class="column">
<img src="pictures/img14.jpg" alt="The image is not found">
</div>
<div class="column">
<img src="pictures/img9.jpg" alt="The image is not found">
</div>
<div class="column">
<img src="pictures/img10.jpg" alt="The image is not found">
</div>
<div class="column">
<img src="pictures/img11.jpg" alt="The image is not found">
</div>
<div class="column">
<img src="pictures/img12.jpg" alt="The image is not found">
</div>
<div class="column">
<img src="pictures/img13.jpg" alt="The image is not found">
</div>
<div class="column">
<img src="pictures/img8.jpg" alt="The image is not found">
</div>
</div>
<a href="https://www.moralhindi.com/moviesda/"class="explore-btn">Explore More</a>
</div>
<div class="about">
</body>
</html>